NODE_ENV=development
NAME=chujiu
DATABASE=mongodb+srv://letchujiufly:<PASSWORD>@chujiu.gm2jtnl.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=47dci1nDlpBwpM4r
PORT=3000

JWT_SECRECT=secrect-input-long
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=1a72c526062598
EMAIL_PASSWORD=01aa24928379dd
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=letchujiufly@outlook.com